# Junitproject1

./: pom.xml
src/test/java/junitpracticemockito/: ISBNValidatorTest.java
